name: Snk Workflow
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Snk CLI
        run: |
          # Instalando o snk
          curl -LJO https://github.com/snk/snk/releases/latest/download/snk-linux-amd64
          chmod +x snk-linux-amd64
          sudo mv snk-linux-amd64 /usr/local/bin/snk

      - name: Login to Snk
        run: snk auth login --token ${{ secrets.SNK_TOKEN }}
        # Certifique-se de que você definiu o token de acesso pessoal 'SNK_TOKEN' como um segredo no seu repositório.
        # Acesse "Settings" -> "Secrets" -> "New repository secret" para adicioná-lo.

      - name: Deploy using Snk
        run: snk deploy --app YourAppName --env production
        # Substitua 'YourAppName' pelo nome da aplicação 
